{
    "files.associations": {
        "*.ejs": "html",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ratio": "cpp",
        "functional": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}